# 
# Klipper configulation file for Anycubic i3 MEGA-S
# - TMC2208 UART
# - Manual meshed bed leveling
# - BLtouch optional
# 
[virtual_sdcard]
path: /home/pi/gcode_files

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[include fluidd.cfg]

[pause_resume]

[display_status]

[stepper_x]
step_pin = ar54
dir_pin = ar55
enable_pin = !ar38
step_distance = .012464 #.0125
endstop_pin = ^!ar3
position_min = -5
position_endstop = -5
position_max = 210
homing_speed = 30.0

[stepper_y]
step_pin = ar60
dir_pin = !ar61
enable_pin = !ar56
step_distance = .01235 #.0125
endstop_pin = ^!ar42
position_endstop = 0
position_max = 210
homing_speed = 30.0

[stepper_z]
step_pin = ar46
dir_pin = !ar48
enable_pin = !ar62
step_distance = .002554#.002482#.0025
endstop_pin = ^!ar18
position_endstop = 0.0
position_max = 205
homing_speed = 3.0
position_min = -0.5

[stepper_z1]
step_pin = ar36
dir_pin = !ar34
enable_pin = !ar30
step_distance = .002554#.002482#.0025
endstop_pin = ^!ar43

[extruder]
step_pin = ar26
dir_pin = !ar28
enable_pin = !ar24
step_distance = .002223# for ABS.0026 .00247 for PLA+
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = ar10
sensor_type = ATC Semitec 104GT-2
sensor_pin = analog13
min_temp = 0
max_temp = 270
max_extrude_cross_section: 50.0
pressure_advance = .52

#pressure_advance = 0.10
#pressure_advance_lookahead_time = 0.010
#control = pid
#pid_kp = 29.035
#pid_ki = 1.683
#pid_kd = 125.214

[heater_fan extruder_fan]
pin = ar44

[heater_bed]
heater_pin = ar8
sensor_type = EPCOS 100K B57560G104F
sensor_pin = analog14
min_temp = 0
max_temp = 110

control = pid
pid_kp = 73.780
pid_ki = 1.967
pid_kd = 691.686

[fan]
pin = ar9

[mcu]
serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
pin_map = arduino

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 3000
max_z_velocity = 10
max_z_accel = 60

[heater_fan stepstick_fan]
pin = ar7

#[tmc2208 stepper_x]
#uart_pin = ar53
#microsteps = 16
#run_current = 0.800
#hold_current = 0.500
#stealthchop_threshold = 250

#[tmc2208 stepper_y]
#uart_pin = ar51
#microsteps = 16
#run_current = 0.800
#hold_current = 0.500
#stealthchop_threshold = 250

#[tmc2208 stepper_z]
#uart_pin = ar50
#microsteps = 16
#run_current = 0.650
#hold_current = 0.450
#stealthchop_threshold = 30

#[tmc2208 stepper_z1]
#uart_pin = ar52
#microsteps = 16
#run_current = 0.650
#hold_current = 0.450
#stealthchop_threshold = 30

#[tmc2208 extruder]
#uart_pin = ar12
#microsteps = 16
#run_current = 0.800
#hold_current = 0.500
#stealthchop_threshold = 5

[bltouch]
sensor_pin = ^ar2
control_pin = ar11
pin_move_time = 0.675
x_offset = -8
y_offset = -24
#z_offset = .9
#probe_with_touch_mode: True
#pin_up_reports_not_triggered = True
#pin_up_touch_mode_reports_triggered = False

#[safe_z_home]
#home_xy_position = 100,100
#speed = 50
#z_hop = 15
#z_hop_speed = 5

[bed_mesh]
speed: 80
horizontal_move_z: 9
mesh_min: 5,2
mesh_max: 194, 184
probe_count: 6,6

[bed_mesh default]
#version = 1
#points =
#	  -0.167500, -0.050000, -0.005000, 0.012500, -0.015000, -0.042500
#	  -0.092500, 0.000000, 0.062500, 0.055000, 0.032500, -0.015000
#	  -0.080000, 0.035000, 0.102500, 0.142500, 0.080000, 0.047500
#	  -0.067500, 0.057500, 0.130000, 0.137500, 0.125000, 0.067500
#	  -0.050000, 0.042500, 0.152500, 0.177500, 0.165000, 0.100000
#	  -0.035000, 0.047500, 0.132500, 0.147500, 0.132500, 0.087500
#tension = 0.2
#min_x = 3.0
#algo = lagrange
#y_count = 6
#mesh_y_pps = 2
#min_y = 2.0
#x_count = 6
#max_y = 184.0
#mesh_x_pps = 2
#max_x = 196.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.824
#*# pid_ki = 2.176
#*# pid_kd = 182.197
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 0.7
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.847724, 1.823352, 2.694266, 3.608598, 4.420770, 5.215064
#*# 	  0.965208, 1.892310, 2.788764, 3.636692, 4.487174, 5.304454
#*# 	  1.003518, 1.922958, 2.839844, 3.746514, 4.579118, 5.365750
#*# 	  0.993302, 1.917850, 2.852614, 3.720974, 4.602104, 5.406614
#*# 	  0.970316, 1.894864, 2.880708, 3.751622, 4.642968, 5.452586
#*# 	  0.957546, 1.856554, 2.880708, 3.766946, 4.607212, 5.457694
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 2.0
#*# x_count = 6
#*# max_y = 184.0
#*# mesh_x_pps = 2
#*# max_x = 193.95
